---
title: About
author: R package build
date: '2022-04-19'
slug: []
categories: []
tags: []
weight: 2
---

# About 关于

{{< columns >}}
## About the blog

The blog _Chernoff faces_ documents knowledge that is loosely connected to my research activities and/or my PhD. This can be both methodological and purely technical in nature. The main purpose of the documentation is to briefly and clearly document individual knowledge elements that I have developed for my work as a (social) data scientist. A very welcome side effect would be if my documentation helped someone to work with e.g. [R](https://www.r-project.org/), [Python](https://www.python.org/), SQL or to understand how to apply certain methods. So, for this purpose, tutorials written in [Rmarkdown](https://rmarkdown.rstudio.com/) will be published regularly on this blog, applying various data science techniques and software packages.

<--->

## About me

Hey, my name is Malte Hückstädt, I was born in Schwedt/Oder in 1983. I studied fine arts in Hanover and Berlin between 2004 and 2009 as well as social sciences in Berlin ([HU Berlin](https://www.hu-berlin.de/en)) and Bielefeld ([Bielefeld University](https://www.uni-bielefeld.de/)) between 2014 and 2018.

Since 2018, I am affiliated at the [*German Centre for Science and Higher Education Research*](https://www.dzhw.eu/en/index_html) (DZHW). Since 2019 I am doing my PhD on the topic of research collaboration problems at the [LUH Hannover](https://www.uni-hannover.de/en/).

{{< /columns >}}


## Interests

- Programming with R and Python
- Computational social science
- Research collaborations
- Interdisciplinarity
- Sociology of art and culture
- 3D Modelling


## Publications

### 2022

Hückstädt, M. (2022). _Ten reasons why research collaborations succeed - a random forest approach_ (under Review).

Hückstädt, M., Leisten, L.M. (2022). _Input, process, output - inhibitors and promoters of collaboration Problems_ (under Review).

Hückstädt, M. (2022). _Coopetition between frenemies - interrelations and effects of seven collaboration problems in research clusters_ (under Review).

Weinmann, C. Hückstädt, M., Meißner, F., Vowe, G. (2022). _How do researchers perceive problems in research collaboration? Results from a large-scale study of german scientists_ (under Review).

### 2021

Kleimann, B., & Hückstädt, M. (2021).
_Selection criteria in professorial recruiting as indicators of institutional similarity? A comparison of German universities and universities of applied sciences_.Quality in Higher Education (online first). <https://doi.org/10.1080/13538322.2021.1889760>

### 2019

Kleimann, B., İkiz-Akıncı, D., & Hückstädt, M. (2019).
_Leistungsbewertung in Berufungsverfahren. Traditionswandel in der akademischen Personalselektion._ Daten- und Methodenbericht zur qualitativen Erhebung der DZHW-Studie LiBerTas 2016. Version 1.0.0. Hannover: fdz.DZHW.

Hückstädt, M. (2019).
_Determinanten der subjektiv wahrgenommenen Wichtigkeit von Hochschulrankings bei der Studienortwahl?_ In L. Ringel & T. Werron (Hrsg.), Rankings - Soziologische Fallstudien (S. 181-202). Wiesbaden: Springer. <https://doi.org/10.1007/978-3-658-26366-9_8>

### 2018

Kleimann, B., & Hückstädt, M. (2018).
_Auswahlkriterien in Berufungsverfahren: Universitäten und Fachhochschulen im Vergleich._ Beiträge zur Hochschulforschung, 40 (2/2018), 20-47.