---
title: I-Production
author: R package build
date: '2022-04-19'
slug: []
categories: []
tags: []
weight: 2
---

# Individual production

Before studying social sciences, I studied fine arts in Hanover and Berlin. According to my calculations, it should be about ten years since I gave up my "_individual production_" in favour of my academic career. Why I gave up my production? The daily practice of art-produktion seemed to me to be too demanding and exhausting to receive little response and, most likely, no money for it.

Ich bin trotz des Umstandes, dass ich definitiv fr端h und sehr blutig als K端nstler gescheitert bin, sehr dankbar f端r die Erfahrungen, die ich in der Kunstwelt sammeln d端rfte. Was bedeutet das?

<img src="images/Unbenannt-1.png" alt="" width="90%"/>